[Project]
Toolset=AVR
FormatVersion=2
Files=11
OpenedFiles=16
Top0=348
Left0=715
Height0=330
Width0=489
Active0=0
State0=2
OF1=rtc.c
Top1=301
Left1=671
Height1=386
Width1=577
Row1=34
Collumn1=14
Active1=0
State1=2
OF2=reader.c
Top2=301
Left2=671
Height2=386
Width2=577
Row2=15
Collumn2=0
Active2=0
State2=2
OF3=unittest.c
Top3=301
Left3=671
Height3=386
Width3=577
Row3=33
Collumn3=36
Active3=0
State3=2
OF4=dataflash.c
Top4=301
Left4=671
Height4=386
Width4=577
Row4=1
Collumn4=0
Active4=0
State4=2
OF5=dataflash.h
Top5=301
Left5=671
Height5=386
Width5=577
Row5=134
Collumn5=0
Active5=0
State5=2
OF6=global.h
Top6=301
Left6=671
Height6=386
Width6=577
Row6=4
Collumn6=12
Active6=0
State6=2
OF7=aes.c
Top7=301
Left7=671
Height7=386
Width7=577
Row7=293
Collumn7=0
Active7=0
State7=2
OF8=reader.h
Top8=301
Left8=671
Height8=386
Width8=577
Row8=62
Collumn8=0
Active8=0
State8=2
OF9=bluetooth.c
Top9=301
Left9=671
Height9=386
Width9=577
Row9=71
Collumn9=13
Active9=0
State9=2
OF10=bluetooth.h
Top10=301
Left10=671
Height10=386
Width10=577
Row10=108
Collumn10=12
Active10=0
State10=2
OF11=wt41.c
Top11=-23
Left11=-4
Height11=671
Width11=1673
Row11=610
Collumn11=0
Active11=1
State11=2
OF12=smth.c
Top12=301
Left12=671
Height12=386
Width12=577
Row12=83
Collumn12=23
Active12=0
State12=2
OF13=smth.h
Top13=301
Left13=671
Height13=386
Width13=577
Row13=0
Collumn13=37
Active13=0
State13=2
OF14=usart.c
Top14=301
Left14=671
Height14=386
Width14=577
Row14=487
Collumn14=0
Active14=0
State14=2
OF15=keypad.c
Top15=301
Left15=671
Height15=386
Width15=577
Row15=27
Collumn15=0
Active15=0
State15=2
OF16=profiler.c
Top16=301
Left16=671
Height16=386
Width16=577
Row16=17
Collumn16=0
Active16=0
State16=2
OF17=usart.c
Top17=301
Left17=671
Height17=386
Width17=577
Row17=0
Collumn17=0
Active17=0
State17=2
OF18=output\smth.asm
Top18=301
Left18=671
Height18=386
Width18=577
Row18=7886
Collumn18=35
Active18=0
State18=2
OF19=C:\cvavr2\inc\delay.h
Top19=301
Left19=671
Height19=386
Width19=577
Row19=0
Collumn19=22
Active19=0
State19=2
OF20=smth.lst
Top20=-26
Left20=-4
Height20=880
Width20=999
Row20=884
Collumn20=35
Active20=1
State20=2
Column1=14
TimeStamp1=1186559507
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=1186559507
Column3=0
TimeStamp3=1186559507
Column4=0
TimeStamp4=1186577669
Column5=24
TimeStamp5=1186559507
Column6=21
TimeStamp6=1198355811
Column7=25
TimeStamp7=1186595132
Column8=16
TimeStamp8=1186559507
Column9=168
TimeStamp9=1186559507
Column10=0
TimeStamp10=1186559507
Column11=45
TimeStamp11=1198360207
Column12=0
TimeStamp12=1188010948
Column13=0
TimeStamp13=1186559507
OutputListFilesDirectory=output
OutputObjectFilesDirectory=output
OutputExecutableFilesDirectory=.
OutputLinkerFilesDirectory=output
Column14=17
TimeStamp14=1186559507
Column15=18
TimeStamp15=1186578252
TimeStamp0=1182242348
Column16=32
TimeStamp16=1186559507
Column17=0
TimeStamp17=1182420443
Column18=0
TimeStamp18=991869190
Column19=0
TimeStamp19=710713824
CleanUp=2
PageIndex0=0
PageIndex1=4
PageIndex2=5
PageIndex3=6
PageIndex4=7
PageIndex5=8
PageIndex6=9
PageIndex7=10
PageIndex8=11
PageIndex9=2
PageIndex10=1
PageIndex11=3
PageIndex12=12
PageIndex13=13
PageIndex14=14
PageIndex15=15
PageIndex16=16
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
EditorPanel2=0
EditorPanel3=0
EditorPanel4=0
EditorPanel5=0
EditorPanel6=0
EditorPanel7=0
EditorPanel8=0
EditorPanel9=0
EditorPanel10=0
EditorPanel11=0
EditorPanel12=0
EditorPanel13=0
EditorPanel14=0
EditorPanel15=0
EditorPanel16=0
EditorPanel17=0
PageIndex17=17
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=aes.c
F2=smth.c
F3=dataflash.c
F4=usart.c
F5=reader.c
F6=unittest.c
F7=rtc.c
F8=profiler.c
F9=bluetooth.c
F10=wt41.c
F11=keypad.c
[Compiler]
Chip=ATmega328P
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=2
ScanfFeatures=0
DataStackSize=512
RAMStart=256
RAMEnd=2303
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=0
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=8580
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WordAlignFLASHStructMembers=0
WarningPossibleLossOfPrecision=0
WarningUndefinedSymbol=1
RebuildAll=0
LinkageInformationPresent=1
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=1
SmartRegisterAllocation=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=0
WarningVariableUsedNotSet=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
PreprocessorOutput=1
IOBitDefinitions=1
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=0
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1
AVR8LHardwareStackSize=16
COFFileTimeStamp=1198360210
OutputFormat=1
EnhancedFunctionParameterPassing=1
WarningCantInlineFunction=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=51
F1=output\smth.asm
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\delay.h
F4=usart.c
F5=smth.c
F6=dataflash.c
F7=reader.c
F8=aes.c
F9=unittest.c
F10=C:\cvavr2\inc\sleep.h
F11=atmega.h
F12=C:\cvavr2\inc\mega328p.h
F13=global.h
F14=smth.h
F15=unittest.h
F16=aes.h
F17=reader.h
F18=usart.h
F19=dataflash.h
F20=..\v003\smth.c
F21=..\v003\rtc.c
F22=C:\p4\code\v007\rtc.c
F23=C:\Program Files (x86)\cvavr2\inc\sleep.h
F24=C:\p4\code\v007\rtc.h
F25=C:\p4\code\v007\bluetooth.c
F26=C:\Program Files (x86)\cvavr2\inc\delay.h
F27=C:\p4\code\v007\profiler.c
F28=C:\p4\code\v007\profiler.h
F29=rtc.h
F30=profiler.h
F31=profiler.c
F32=rtc.c
F33=C:\p4\code\v007\free2move.c
F34=C:\p4\code\v007\free2move.h
F35=free2move.c
F36=free2move.h
F37=C:\Program Files (x86)\cvavr2\inc\mega168.h
F38=C:\Program Files (x86)\cvavr2\lib\stdio.lib
F39=C:\cvavr2\lib\stdio.lib
F40=..\bootloader\avr\bootldr.c
F41=C:\Program Files (x86)\cvavr\inc\delay.h
F42=Y:\p4\code\v007\output\smth1.asm
F43=testspi\main.c
F44=bluetooth.c
F45=bluetooth.h
F46=f2m.c
F47=wt41.c
F48=C:\cvavr\inc\mega328p_bits.h
F49=Y:\p4\code\v007\keypad.h
F50=keypad.c
F51=Y:\p4\code\v007\keypad_maybe_need.c
[Bookmarks1]
TimeStamp=1186595127
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=980182351
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1186559507
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1198361618
[Bookmarks5]
TimeStamp=1188010948
Row=580
Column=15
ScrollPosX=0
ScrollPosY=568
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1186577669
Row=15
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1186559507
Row=121
Column=17
ScrollPosX=0
ScrollPosY=130
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1186595132
Row=217
Column=7
ScrollPosX=0
ScrollPosY=181
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1186559507
Row=319
Column=13
ScrollPosX=0
ScrollPosY=323
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=953646362
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1095187888
Row=27
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=982416322
Row=27
Column=84
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1198355811
Row=107
Column=8
ScrollPosX=0
ScrollPosY=107
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1186559507
Row=16
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1109763077
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1100136196
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1186559507
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1024954960
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1186559507
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks20]
TimeStamp=1022333002
Row=284
Column=36
ScrollPosX=0
ScrollPosY=284
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1022333002
Row=0
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1022800526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=953646362
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[Bookmarks24]
TimeStamp=1023632939
Row=0
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1023632803
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=711006688
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1023633478
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1023633705
Row=29
Column=47
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1109763077
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1023633705
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1186559507
Row=19
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1186559507
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1023652720
Row=20
Column=26
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1023636679
Row=4
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1100518219
Row=21
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1048096150
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=982415977
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks38]
TimeStamp=1018019144
Row=80
Column=0
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1018019144
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1053713512
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[Bookmarks41]
TimeStamp=1056543893
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[FoldedCode36]
Blocks=0
[Bookmarks42]
TimeStamp=1056670279
Row=8020
Column=22
ScrollPosX=0
ScrollPosY=7952
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode42]
Blocks=0
[Bookmarks43]
TimeStamp=1177395699
Row=5
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[FoldedCode11]
Blocks=0
[CompilerDebug]
Build=8580
Chip=ATmega328P
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=2
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=256
RAMEnd=2303
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=0
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=0
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=0
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega328P
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: long, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 8579
L18=2769 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x2FF
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 62 byte(s)
L27=
L28=RAM Global variables area: 0x300 to 0x4D2
L29=RAM Global variables size: 467 byte(s)
L30=
L31=Hardware Stack area: 0x4D3 to 0x8FF
L32=Hardware Stack size: 1069 byte(s)
L33=
L34=Heap size: 0 byte(s)
Lines=38
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 7103 words (14206 bytes), 43.4% of FLASH
L38=695 words (1390 bytes), 8.9% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega328P memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x00377e  13364    842  14206   32768  43.4%
L8=[.dseg] 0x000100 0x0004d3      0    467    467    2048  22.8%
L9=[.eseg] 0x000000 0x0000d6      0    213    213    1024  20.8%
L10=
L11=Y:\p4\code\v007\output\smth.asm(1653): error: Overlap in .cseg: addr=0x207 conflicts with 0x0:0x24a
L12=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x208 conflicts with 0x0:0x24a
L13=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x209 conflicts with 0x0:0x24a
L14=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20a conflicts with 0x0:0x24a
L15=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20b conflicts with 0x0:0x24a
L16=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20c conflicts with 0x0:0x24a
L17=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20d conflicts with 0x0:0x24a
L18=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20e conflicts with 0x0:0x24a
L19=Y:\p4\code\v007\output\smth.asm(1654): error: Overlap in .cseg: addr=0x20f conflicts with 0x0:0x24a
L20=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x210 conflicts with 0x0:0x24a
L21=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x211 conflicts with 0x0:0x24a
L22=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x212 conflicts with 0x0:0x24a
L23=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x213 conflicts with 0x0:0x24a
L24=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x214 conflicts with 0x0:0x24a
L25=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x215 conflicts with 0x0:0x24a
L26=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x216 conflicts with 0x0:0x24a
L27=Y:\p4\code\v007\output\smth.asm(1655): error: Overlap in .cseg: addr=0x217 conflicts with 0x0:0x24a
L28=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x218 conflicts with 0x0:0x24a
L29=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x219 conflicts with 0x0:0x24a
L30=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21a conflicts with 0x0:0x24a
L31=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21b conflicts with 0x0:0x24a
L32=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21c conflicts with 0x0:0x24a
L33=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21d conflicts with 0x0:0x24a
L34=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21e conflicts with 0x0:0x24a
L35=Y:\p4\code\v007\output\smth.asm(1656): error: Overlap in .cseg: addr=0x21f conflicts with 0x0:0x24a
L36=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x220 conflicts with 0x0:0x24a
L37=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x221 conflicts with 0x0:0x24a
L38=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x222 conflicts with 0x0:0x24a
L39=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x223 conflicts with 0x0:0x24a
L40=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x224 conflicts with 0x0:0x24a
L41=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x225 conflicts with 0x0:0x24a
L42=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x226 conflicts with 0x0:0x24a
L43=Y:\p4\code\v007\output\smth.asm(1657): error: Overlap in .cseg: addr=0x227 conflicts with 0x0:0x24a
L44=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x228 conflicts with 0x0:0x24a
L45=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x229 conflicts with 0x0:0x24a
L46=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22a conflicts with 0x0:0x24a
L47=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22b conflicts with 0x0:0x24a
L48=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22c conflicts with 0x0:0x24a
L49=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22d conflicts with 0x0:0x24a
L50=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22e conflicts with 0x0:0x24a
L51=Y:\p4\code\v007\output\smth.asm(1658): error: Overlap in .cseg: addr=0x22f conflicts with 0x0:0x24a
L52=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x230 conflicts with 0x0:0x24a
L53=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x231 conflicts with 0x0:0x24a
L54=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x232 conflicts with 0x0:0x24a
L55=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x233 conflicts with 0x0:0x24a
L56=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x234 conflicts with 0x0:0x24a
L57=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x235 conflicts with 0x0:0x24a
L58=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x236 conflicts with 0x0:0x24a
L59=Y:\p4\code\v007\output\smth.asm(1659): error: Overlap in .cseg: addr=0x237 conflicts with 0x0:0x24a
L60=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x238 conflicts with 0x0:0x24a
L61=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x239 conflicts with 0x0:0x24a
L62=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23a conflicts with 0x0:0x24a
L63=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23b conflicts with 0x0:0x24a
L64=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23c conflicts with 0x0:0x24a
L65=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23d conflicts with 0x0:0x24a
L66=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23e conflicts with 0x0:0x24a
L67=Y:\p4\code\v007\output\smth.asm(1660): error: Overlap in .cseg: addr=0x23f conflicts with 0x0:0x24a
L68=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x240 conflicts with 0x0:0x24a
L69=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x241 conflicts with 0x0:0x24a
L70=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x242 conflicts with 0x0:0x24a
L71=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x243 conflicts with 0x0:0x24a
L72=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x244 conflicts with 0x0:0x24a
L73=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x245 conflicts with 0x0:0x24a
L74=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x246 conflicts with 0x0:0x24a
L75=Y:\p4\code\v007\output\smth.asm(1661): error: Overlap in .cseg: addr=0x247 conflicts with 0x0:0x24a
L76=Y:\p4\code\v007\output\smth.asm(1662): error: Overlap in .cseg: addr=0x248 conflicts with 0x0:0x24a
L77=Y:\p4\code\v007\output\smth.asm(1662): error: Overlap in .cseg: addr=0x249 conflicts with 0x0:0x24a
L78=
[FoldedCode43]
Blocks=0
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[FoldedCode35]
Blocks=0
[Bookmarks44]
TimeStamp=1186559507
Row=45
Column=29
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1186559507
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1185703758
Row=107
Column=30
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1198360207
Row=63
Column=71
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=982093600
Row=16
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode29]
Blocks=0
[Bookmarks49]
TimeStamp=1185771568
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1186578252
Row=164
Column=45
ScrollPosX=0
ScrollPosY=152
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1186567127
Row=46
Column=0
ScrollPosX=0
ScrollPosY=10
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[FoldedCode1]
Blocks=0
[HeadersList]
Files=11
F1=Y:\p4\code\v007\aes.c
F2=Y:\p4\code\v007\smth.c
F3=Y:\p4\code\v007\dataflash.c
F4=Y:\p4\code\v007\usart.c
F5=Y:\p4\code\v007\reader.c
F6=Y:\p4\code\v007\unittest.c
F7=Y:\p4\code\v007\rtc.c
F8=Y:\p4\code\v007\profiler.c
F9=Y:\p4\code\v007\bluetooth.c
F10=Y:\p4\code\v007\wt41.c
F11=Y:\p4\code\v007\keypad.c
[Header1]
Files=11
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega328p.h
F4=C:\cvavr\inc\mega328p_bits.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=global.h
F8=aes.h
F9=dataflash.h
F10=smth.h
F11=unittest.h
[Header2]
Files=20
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=C:\cvavr\inc\sleep.h
F8=C:\cvavr\inc\stdlib.h
F9=C:\cvavr\inc\delay.h
F10=global.h
F11=smth.h
F12=dataflash.h
F13=aes.h
F14=usart.h
F15=reader.h
F16=rtc.h
F17=profiler.h
F18=unittest.h
F19=bluetooth.h
F20=keypad.h
[Header3]
Files=12
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\string.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\stdarg.h
F7=C:\cvavr\inc\delay.h
F8=global.h
F9=dataflash.h
F10=aes.h
F11=smth.h
F12=usart.h
[Header4]
Files=10
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\string.h
F5=global.h
F6=usart.h
F7=reader.h
F8=rtc.h
F9=C:\cvavr\inc\stdio.h
F10=C:\cvavr\inc\stdarg.h
[Header5]
Files=16
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\sleep.h
F9=global.h
F10=smth.h
F11=reader.h
F12=dataflash.h
F13=aes.h
F14=usart.h
F15=profiler.h
F16=rtc.h
[Header6]
Files=15
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\string.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\stdarg.h
F7=C:\cvavr\inc\stdlib.h
F8=global.h
F9=unittest.h
F10=smth.h
F11=dataflash.h
F12=aes.h
F13=usart.h
F14=profiler.h
F15=rtc.h
[Header7]
Files=10
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=global.h
F7=rtc.h
F8=profiler.h
F9=reader.h
F10=smth.h
[Header8]
Files=7
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=global.h
F7=C:\cvavr\inc\string.h
[Header9]
Files=11
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=global.h
F8=usart.h
F9=smth.h
F10=C:\cvavr\inc\delay.h
F11=bluetooth.h
[Header11]
Files=14
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\sleep.h
F9=global.h
F10=smth.h
F11=keypad.h
F12=dataflash.h
F13=aes.h
F14=rtc.h
[Header10]
Files=11
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega328p.h
F3=C:\cvavr\inc\mega328p_bits.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\string.h
F7=global.h
F8=usart.h
F9=smth.h
F10=C:\cvavr\inc\delay.h
F11=bluetooth.h
[FoldedCode8]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode19]
Blocks=0
